{
  "name": "cc_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jato8987/CC_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jato8987/CC_project/issues"
  },
  "homepage": "https://github.com/jato8987/CC_project#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.4",
    "pg-promise": "^8.6.3"
  }
}
